{
  "name": "clever-chat-nodejs-rajan",
  "version": "1.0.0",
  "description": "Clever Chat Node.js application by Rajan Prajapati - Real-time chat app with modern features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "nodejs",
    "socket.io",
    "express",
    "realtime",
    "rajan",
    "prajapati"
  ],
  "author": "Rajan Prajapati",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAJAN-115/clever-chat-nodejs-rajan.git"
  },
  "bugs": {
    "url": "https://github.com/RAJAN-115/clever-chat-nodejs-rajan/issues"
  },
  "homepage": "https://github.com/RAJAN-115/clever-chat-nodejs-rajan#readme"
}